<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Flex html/css</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="header">
        <div class="header-container">
            <a href="#"><img src="./img/logo1.svg" alt="logo"></a>
            <div class="location">
                <input type="text" maxlength="35" name="city" value="Вкажіть Ваше місто..." />
            </div>
            <div class="btn orange"><a href="#">Увійти</a></div>
            <div class="btn green"><a href="#">Кошик</a></div>
        </div>
    </div>
    <div class="promo">
        <div class="promo-section">
            <div class="content">
                <div class="content1">Сервіс доставки продуктів додому</div>
                <div class="content2">Улюблені страви із улюбленого ресторану до Вашого дому</div>
            </div>
            <div class="picture"><img src="./img/pizza.png" alt="pizza"></div>
        </div>
        <div class="restaurants">
            <div class="restaurants-name">Ресторани</div>
            <div class="restaurants-search">
                <input type="text" maxlength="35" name="search" value="Пошук страв та ресторанів..." />
            </div>
        </div>
        <div class="grid">
            <div class="card">
                <a href="#">
                    <div class="card-info">
                        <div class="shares first">ПОПУЛЯРНЕ</div>
                        <div class="description">
                            <div class="card-name">Макдональдз</div>
                            <div class="delivery">
                                <div class="delivery-time">20 - 35 хв.</div>
                                <div class="delivery-cost">50 грн.</div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <div class="card-info">
                        <div class="shares second">БЕЗКОШТОВНА ДОСТАВКА</div>
                        <div class="description">
                            <div class="card-name">Mafia</div>
                            <div class="delivery">
                                <div class="delivery-time">20 - 35 хв.</div>
                                <div class="delivery-cost">75 грн.</div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <div class="card-info">
                        <div class="shares third">КРИЛЬЦЯ В ПОДАРУНОК</div>
                        <div class="description">
                            <div class="card-name">KFC</div>
                            <div class="delivery">
                                <div class="delivery-time">20 - 35 хв.</div>
                                <div class="delivery-cost">50 грн.</div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <div class="card-info">
                        <div class="shares fourth">БЕЗКОШТОВНА ДОСТАВКА</div>
                        <div class="description">
                            <div class="card-name">Pizza House</div>
                            <div class="delivery">
                                <div class="delivery-time">20 - 35 хв.</div>
                                <div class="delivery-cost">1 грн.</div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <div class="card-info">
                        <div class="description">
                            <div class="card-name">Rukola</div>
                            <div class="delivery">
                                <div class="delivery-time">20 - 35 хв.</div>
                                <div class="delivery-cost">50 грн.</div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <div class="card-info">
                        <div class="description">
                            <div class="card-name">Lviv Croissans</div>
                            <div class="delivery">
                                <div class="delivery-time">20 - 35 хв.</div>
                                <div class="delivery-cost">75 грн.</div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <div class="card-info">
                        <div class="description">
                            <div class="card-name">Mamamia!</div>
                            <div class="delivery">
                                <div class="delivery-time">20 - 35 хв.</div>
                                <div class="delivery-cost">50 грн.</div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <div class="card-info">
                        <div class="description">
                            <div class="card-name">Хлебный</div>
                            <div class="delivery">
                                <div class="delivery-time">20 - 35 хв.</div>
                                <div class="delivery-cost">50 грн.</div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <div class="card-info">
                        <div class="description">
                            <div class="card-name">Time Cafe</div>
                            <div class="delivery">
                                <div class="delivery-time">20 - 35 хв.</div>
                                <div class="delivery-cost">100 грн.</div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <div class="card-info">
                        <div class="description">
                            <div class="card-name">Salateira</div>
                            <div class="delivery">
                                <div class="delivery-time">20 - 35 хв.</div>
                                <div class="delivery-cost">50 грн.</div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <div class="card-info">
                        <div class="description">
                            <div class="card-name">Green 13</div>
                            <div class="delivery">
                                <div class="delivery-time">20 - 35 хв.</div>
                                <div class="delivery-cost">50 грн.</div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <div class="card-info">
                        <div class="description">
                            <div class="card-name">VAPIANO</div>
                            <div class="delivery">
                                <div class="delivery-time">20 - 35 хв.</div>
                                <div class="delivery-cost">50 грн.</div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <div class="card-info">
                        <div class="description">
                            <div class="card-name">Папа Джон</div>
                            <div class="delivery">
                                <div class="delivery-time">20 - 35 хв.</div>
                                <div class="delivery-cost">50 грн.</div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="shops">Магазини</div>
        <div class="grid-shops">
            <div class="card">
                <a href="#">
                    <div class="card-info">
                        <div class="description">
                            <div class="card-name">Фора</div>
                            <div class="delivery">
                                <div class="delivery-time">20 - 35 хв.</div>
                                <div class="delivery-cost">50 грн.</div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <div class="card-info">
                        <div class="description">
                            <div class="card-name">АТБ</div>
                            <div class="delivery">
                                <div class="delivery-time">20 - 35 хв.</div>
                                <div class="delivery-cost">40 грн.</div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <div class="card-info">
                        <div class="description">
                            <div class="card-name">Silpo</div>
                            <div class="delivery">
                                <div class="delivery-time">20 - 35 хв.</div>
                                <div class="delivery-cost">50 грн.</div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <div class="card-info">
                        <div class="shares second">БЕЗКОШТОВНА ДОСТАВКА</div>
                        <div class="description">
                            <div class="card-name">Eva</div>
                            <div class="delivery">
                                <div class="delivery-time">20 - 35 хв.</div>
                                <div class="delivery-cost">1 грн.</div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="header-terra">
        <div class="header-container-terra">
            <div class="flex-terra">
                <a href="#"><img src="./img/logo.svg" alt="logo" class="logo"></a>
                <ul class="navigation">
                    <li class="navigation-item"><a href="#">Каталог</a></li>
                    <li class="navigation-item"><a href="#">Обучение</a></li>
                    <li class="navigation-item"><a href="#">Партнёрам</a></li>
                    <li class="navigation-item"><a href="#">Акции</a></li>
                </ul>
                <div class="nav">
                    <a href="#"><img src="./img/loupe.svg" alt="loupe" class="nav-item"></a>
                    <a href="#"><img src="./img/user-icon.svg" alt="user" class="nav-item"></a>
                    <a href="#"><img src="./img/shopping-bag.svg" alt="shopping-bag" class="nav-item"></a>
                </div>
            </div>
            <ul class="bread-crumbs">
                <li class="bread-crumbs-item"><a href="#"><img src="./img/home.svg" alt="home"> </a></li>
                <li class="bread-crumbs-item"><a href="#">Страница 1-го уровня</a></li>
                <li class="bread-crumbs-item"><a href="#">Страница 2-го уровня</a></li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <div class="contacts">
            <ul class="contacts-list">
                <li class="contacts-item"><a href="#">Про нас</a></li>
                <li class="contacts-item"><a href="#">Контакти</a></li>
                <li class="contacts-item"><a href="#">Партнери</a></li>
            </ul>
            <div class="social-netwok">
                <div class="social-netwok-item"><a href="#"></a></div>
                <div class="social-netwok-item"><a href="#"></a></div>
                <div class="social-netwok-item"><a href="#"></a></div>
            </div>
        </div>
    </div>
</body>

</html>